# Stratego-Web-App

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
documents/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/howest/ti/project1/stratego/: Main.java
src/main/java/be/howest/ti/project1/stratego/people/: Game.java  GameBoard.java  GameManager.java  PeopleApplication.java  Person.java  Piece.java  Pieces.java  Player.java  PlayerApplication.java  PlayerBoard.java
src/main/java/be/howest/ti/project1/stratego/stratego/: Board.java  Coordinate.java  Coordinates.java  GameBoard.java  GameMode.java  GameState.java  Gameboard.java  Move.java  Pawn.java  PawnCollection.java  Player.java  SetupPawns.java  Stratego.java  Token.java
src/main/java/be/howest/ti/project1/stratego/stratego/SpecialPawns/: Infiltrator.java  Miner.java  Pilot.java  Spy.java
src/main/java/be/howest/ti/project1/stratego/stratego/pawns/: Bomb.java  Captain.java  Colonel.java  Flag.java  General.java  Infiltrator.java  Lieutenant.java  Major.java  Marshall.java  Miner.java  Pawn.java  Pilot.java  Scout.java  Sergeant.java  Spy.java
src/main/java/be/howest/ti/project1/stratego/stratego/pawns_stratego/: Infiltrator.java  Miner.java  Pawn.java  Spy.java
src/main/java/be/howest/ti/project1/stratego/stratego/specialpawns/: Infiltrator.java  Miner.java  Pilot.java  Spy.java
src/main/java/be/howest/ti/project1/stratego/webapi/: Controller.java  CreateBluePawnRequest.java  CreateCoordinateRequest.java  CreateGameModeRequest.java  CreatePersonRequest.java  CreatePlayerRequest.java  CreateRedPawnRequest.java  EndpointDispatcher.java  MessageRequest.java  NewGame.java  StrategoApp.java  TurnRequest.java  WebServer.java
src/main/resources/webroot/: app.html  app2.html  boardlist.html  game.html  index.html  setup.html  setup2.html  wait.html  wait2.html
src/main/resources/webroot/assets/css/: app-desert.css  app-magic.css  app-wild.css  app.css  board.css  boardList.css  game.css  loader.css  screen.css  setup.css  wait.css
src/main/resources/webroot/assets/js/: app.js  app2.js  appInnerHTML.js  boardList.js  boardList2.js  eventListeners.js  game.js  index.js  index2.js  loser.js  main.js  setup.js  setup2.js  setupInnerHTML.js  wait.js  wait2.js  waitInnerHTML.js  winner.js
src/main/resources/webroot/pages/: app.html  app2.html  boardList.html  boardList2.html  boardlist.html  loser.html  setup.html  setup2.html  wait.html  wait2.html  winner.html
src/test/java/be/howest/ti/project1/stratego/people/: GameBoardTest.java  GameManagerTest.java  GameTest.java  PeopleApplicationTest.java  PersonTest.java  PieceTest.java  PiecesTest.java  PlayerApplicationTest.java  PlayerBoardTest.java  PlayerTest.java
src/test/java/be/howest/ti/project1/stratego/stratego/: BoardTest.java  GameBoardTest.java  GameboardTest.java  MoveTest.java  PawnCollectionTest.java  StrategoTest.java  TokenTest.java
src/test/java/be/howest/ti/project1/stratego/stratego/SpecialPawns/: PawnTest.java
src/test/java/be/howest/ti/project1/stratego/stratego/pawns/: PawnTest.java
src/test/java/be/howest/ti/project1/stratego/stratego/specialpawns/: PawnTest.java
