plugins {
    id 'application'
    id 'java'
    id "org.sonarqube" version "2.6.2"
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

group 'be.howest.ti'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.6.2'

run {
    args = ['run', mainVerticleName, "--launcher-class=$mainClassName"]
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': "$mainVerticleName"
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    // https://groups.google.com/forum/#!topic/vertx/MNb8-tvdp7s
    compile "io.vertx:vertx-codegen:$vertxVersion"
}

apply plugin: 'jacoco'

jacoco {
  toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

check.dependsOn jacocoTestReport