systemProp.sonar.host.url=http://172.21.22.52:48129
systemProp.sonar.login=0a90fff5291d6f10b8acc9146d683d6164f18097
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.exclusions= src/main/java/be/howest/ti/project1/stratego/webapi/**,\
  src/main/resources/webroot/**
systemProp.sonar.projectName=2019.project-i.stratego-25
mainVerticleName=be.howest.ti.project1.stratego.webapi.WebServer
