body {
}

table {
    width: 952px;
    height: 829px;
    margin-left: auto;
    margin-right: auto;
}

td {
    height: 50px;
    border: 1px solid white;
    padding: 1rem;
}

aside {
    float: left;
    font-size: 3rem;
}

.map {
    background-image: url("../media/map.jpg");
    border: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 15px;
    margin-top: 15px;
}

.grid-item img {
    padding: 5px;
    border: 1px solid black;
    height: 90px;
    width: 80px;
}

